{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/*"
      ],
      "@test/*": [
        "spec/*"
      ]
    },
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "mocha"
    ]
  },
  "rootDirs": [
    "src",
    "test"
  ],
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    ".serverless"
  ]
}
